/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, rhfsm_repeater">*/
/*%FSM<HEAD>*/
/*
item0[] = {"REPEATER",0,250,-50.000000,-125.000000,50.000000,-75.000000,0.000000,"REPEATER"};
item1[] = {"_",3,250,-225.000000,-250.000000,-125.000000,-200.000000,0.000000,""};
item2[] = {"_",4,218,-100.000000,-250.000000,0.000000,-200.000000,1.000000,""};
item3[] = {"__1",8,218,25.000000,-250.000000,125.000000,-200.000000,0.000000,""};
item4[] = {"__1",1,250,150.000000,-250.000000,250.000000,-200.000000,0.000000,""};
item5[] = {"",7,210,296.000031,-229.000000,304.000000,-221.000000,0.000000,""};
item6[] = {"invalid_init",4,218,100.000000,-125.000000,200.000000,-75.000000,1.000000,"invalid init"};
item7[] = {"initialized",8,218,-50.000000,-25.000000,50.000000,25.000000,0.000000,"initialized"};
item8[] = {"cannot_continue",1,250,250.000000,-125.000000,350.000000,-75.000000,0.000000,"cannot" \n "continue"};
item9[] = {"a_new_round_clear",3,250,-50.000000,75.000000,50.000000,125.000000,0.000000,"a new round" \n "clear temp"};
item10[] = {"no_repeaters_",4,218,100.000000,-25.000000,200.000000,25.000000,1.000000,"no repeaters "};
item11[] = {"continue",8,218,100.000000,75.000000,200.000000,125.000000,0.000000,"continue"};
item12[] = {"pick_a_repeater",3,250,250.000000,75.000000,350.000000,125.000000,0.000000,"pick a" \n "repeater"};
item13[] = {"not_found",4,218,250.000000,175.000000,350.000000,225.000000,1.000000,"not found"};
item14[] = {"",7,210,-3.999985,196.000000,3.999985,204.000000,0.000000,""};
item15[] = {"____FAKE____",9,0,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,6};
link1[] = {0,7};
link2[] = {6,8};
link3[] = {7,9};
link4[] = {9,10};
link5[] = {9,11};
link6[] = {10,9};
link7[] = {11,12};
link8[] = {12,13};
link9[] = {13,14};
link10[] = {14,9};
link11[] = {2,15};
link12[] = {15,2};
link13[] = {3,15};
link14[] = {15,3};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-467.124329,737.082764,507.822327,-293.704041,1884,1254,1};
window[] = {2,-1,-1,-1,-1,1141,104,2024,104,3,1902};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "rhfsm_repeater";
        class States
        {
                /*%FSM<STATE "REPEATER">*/
                class REPEATER
                {
                        name = "REPEATER";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "invalid_init">*/
                                class invalid_init
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="cannot_continue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNil ""RHNET_AB_L_REPEATERS"" || isNil ""RHNET_AB_L_REPEATED_ACTIONPOINTS"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "initialized">*/
                                class initialized
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="a_new_round_clear";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "cannot_continue">*/
                class cannot_continue
                {
                        name = "cannot_continue";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[""REPEATER"", objNull, ""Invalid initialization.""] spawn Actionbuilder_fnc_debug;" \n
                         "false"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "a_new_round_clear">*/
                class a_new_round_clear
                {
                        name = "a_new_round_clear";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"private _i = 0;" \n
                         "private _len = count RHNET_AB_L_REPEATERS;" \n
                         "private _repeater = objNull;" \n
                         "private _rIndex = -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_repeaters_">*/
                                class no_repeaters_
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="a_new_round_clear";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_len == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "continue">*/
                                class continue
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="pick_a_repeater";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "pick_a_repeater">*/
                class pick_a_repeater
                {
                        name = "pick_a_repeater";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_repeater = RHNET_AB_L_REPEATERS select _i;" \n
                         "_rIndex = RHNET_AB_L_REPEATED_ACTIONPOINTS find _repeater;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_found">*/
                                class not_found
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="a_new_round_clear";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_rIndex == -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____FAKE____">*/
                class ____FAKE____
                {
                        name = "____FAKE____";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__1">*/
                                class __1
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="REPEATER";
        finalStates[] =
        {
                "__1",
                "cannot_continue",
        };
};
/*%FSM</COMPILE>*/