/*%FSM<COMPILE "D:\Projects\ArmATools\FSM Editor Personal Edition\scriptedFSM.cfg, lifecycle">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-50.000000,-125.000000,50.000000,-75.000000,0.000000,"start"};
item1[] = {"true",8,218,-50.000000,-25.000000,50.000000,25.000000,0.000000,"true"};
item2[] = {"diag_fps",3,250,-50.000000,100.000000,50.000000,150.000000,0.000000,"diag_fps"};
item3[] = {"critical_14",4,218,-50.000000,275.000000,50.000000,325.000000,2.000000,"critical 14"};
item4[] = {"halt_actionbuild",3,250,-50.000000,400.000000,50.000000,450.000000,0.000000,"halt" \n "actionbuilder"};
item5[] = {"bad_24",4,218,-350.000000,100.000000,-250.000000,150.000000,1.000000,"bad 24"};
item6[] = {"good",8,218,250.000000,100.000000,350.000000,150.000000,0.000000,"good"};
item7[] = {"slow_actionbuild",3,250,-350.000000,-25.000000,-250.000000,25.000000,0.000000,"slow" \n "actionbuilder"};
item8[] = {"continue",3,250,250.000000,-25.000000,350.000000,25.000000,0.000000,"continue"};
item9[] = {"cool_down",4,218,-200.000000,-25.000000,-100.000000,25.000000,1.000000,"cool down"};
item10[] = {"cool_down",4,218,250.000000,400.000000,350.000000,450.000000,1.000000,"cool down"};
item11[] = {"cool_down",4,218,100.000000,-25.000000,200.000000,25.000000,1.000000,"cool down"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,6};
link5[] = {3,4};
link6[] = {4,10};
link7[] = {5,7};
link8[] = {6,8};
link9[] = {7,9};
link10[] = {8,11};
link11[] = {9,2};
link12[] = {10,2};
link13[] = {11,2};
globals[] = {25.000000,1,0,0,0,640,480,1,22,6316128,1,-906.604370,651.952759,745.954956,-312.937500,1884,1280,1};
window[] = {2,-1,-1,-1,-1,1089,52,1972,52,3,1902};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "lifecycle";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"private [""_timer""];" \n
       "_time = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="diag_fps";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "diag_fps">*/
    class diag_fps
    {
      name = "diag_fps";
      init = /*%FSM<STATEINIT""">*/"// See if the fps is bad enough"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "critical_14">*/
        class critical_14
        {
          priority = 2.000000;
          to="halt_actionbuild";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"diag_fps < 14"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "bad_24">*/
        class bad_24
        {
          priority = 1.000000;
          to="slow_actionbuild";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"diag_fps < 24"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "good">*/
        class good
        {
          priority = 0.000000;
          to="continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "halt_actionbuild">*/
    class halt_actionbuild
    {
      name = "halt_actionbuild";
      init = /*%FSM<STATEINIT""">*/"RHNET_ab_buffer = 4;" \n
       "_timer = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cool_down">*/
        class cool_down
        {
          priority = 1.000000;
          to="diag_fps";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (_timer + 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "slow_actionbuild">*/
    class slow_actionbuild
    {
      name = "slow_actionbuild";
      init = /*%FSM<STATEINIT""">*/"RHNET_ab_buffer = 0.5;" \n
       "_timer = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cool_down">*/
        class cool_down
        {
          priority = 1.000000;
          to="diag_fps";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (_timer + 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "continue">*/
    class continue
    {
      name = "continue";
      init = /*%FSM<STATEINIT""">*/"RHNET_ab_buffer = 0.01;" \n
       "_timer = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cool_down">*/
        class cool_down
        {
          priority = 1.000000;
          to="diag_fps";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (_timer + 0.5)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/