/*%FSM<COMPILE "D:\Projects\ArmATools\FSM Editor Personal Edition\scriptedFSM.cfg, rhfsm_actionpoint">*/
/*%FSM<HEAD>*/
/*
item0[] = {"ACTIONPOINT_CORE",0,250,-242.046951,293.368042,-152.046951,343.368042,0.000000,"ACTIONPOINT" \n "CORE START"};
globals[] = {25.000000,1,0,0,0,640,480,1,2,0,1,-718.698059,264.590332,1423.915527,59.549774,916,1271,1};
window[] = {0,-1,-1,-1,-1,1063,26,1946,26,1,934};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "rhfsm_actionpoint";
  class States
  {
    /*%FSM<STATE "ACTIONPOINT_CORE">*/
    class ACTIONPOINT_CORE
    {
      name = "ACTIONPOINT_CORE";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="ACTIONPOINT_CORE";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/