/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, rhfsm_actionpoint">*/
/*%FSM<HEAD>*/
/*
item0[] = {"ACTIONPOINT",0,250,-50.000000,-150.000000,50.000000,-100.000000,0.000000,"ACTIONPOINT"};
item1[] = {"_",3,250,-100.000000,-250.000000,0.000000,-200.000000,0.000000,""};
item2[] = {"true",8,218,25.000000,-250.000000,125.000000,-200.000000,0.000000,"true"};
item3[] = {"false",4,218,150.000000,-250.000000,250.000000,-200.000000,1.000000,"false"};
item4[] = {"__1",1,250,-225.000000,-250.000000,-125.000000,-200.000000,0.000000,""};
item5[] = {"",7,210,270.999939,-228.999878,279.000061,-221.000122,0.000000,""};
item6[] = {"PlayersAlive",3,250,-50.000000,50.000000,50.000000,100.000000,0.000000,"PlayersAlive"};
item7[] = {"SafeLock",3,250,-50.000000,250.000000,50.000000,300.000000,0.000000,"SafeLock"};
item8[] = {"ExecutePortals",3,250,-50.000000,450.000000,50.000000,500.000000,0.000000,"ExecutePortals"};
item9[] = {"Select_a_portal",3,250,-50.000000,850.000000,50.000000,900.000000,0.000000,"Select a portal"};
item10[] = {"begin",8,218,-50.000000,-50.000000,50.000000,0.000000,0.000000,"begin"};
item11[] = {"enabled",8,218,100.000000,50.000000,200.000000,100.000000,0.000000,"enabled"};
item12[] = {"disabled",4,218,-50.000000,150.000000,50.000000,200.000000,1.000000,"disabled"};
item13[] = {"disabled",4,218,-50.000000,350.000000,50.000000,400.000000,1.000000,"disabled"};
item14[] = {"enabled",8,218,100.000000,250.000000,200.000000,300.000000,0.000000,"enabled"};
item15[] = {"disabled",4,218,-50.000000,550.000000,50.000000,600.000000,1.000000,"disabled"};
item16[] = {"enabled",8,218,100.000000,450.000000,200.000000,500.000000,0.000000,"enabled"};
item17[] = {"enough_alive",3,250,250.000000,50.000000,350.000000,100.000000,0.000000,"enough alive"};
item18[] = {"can_spawn",3,250,250.000000,250.000000,350.000000,300.000000,0.000000,"can spawn"};
item19[] = {"how_many_to_exec",3,250,250.000000,450.000000,350.000000,500.000000,0.000000,"how many to" \n "execute"};
item20[] = {"false",4,218,400.000000,50.000000,500.000000,100.000000,1.000000,"false"};
item21[] = {"true",8,218,250.000000,150.000000,350.000000,200.000000,0.000000,"true"};
item22[] = {"true",8,218,250.000000,350.000000,350.000000,400.000000,0.000000,"true"};
item23[] = {"defined",8,218,400.000000,475.000000,500.000000,525.000000,0.000000,"defined"};
item24[] = {"false",4,218,400.000000,250.000000,500.000000,300.000000,1.000000,"false"};
item25[] = {"some",4,218,400.000000,425.000000,500.000000,475.000000,1.000000,"some"};
item26[] = {"portals_availabl",3,250,550.000000,450.000000,650.000000,500.000000,0.000000,"portals available"};
item27[] = {"true",8,218,550.000000,550.000000,650.000000,600.000000,0.000000,"true"};
item28[] = {"",7,210,95.999939,171.000122,104.000061,178.999878,0.000000,""};
item29[] = {"",7,210,95.999939,371.000122,104.000061,378.999878,0.000000,""};
item30[] = {"",7,210,95.999939,571.000122,104.000061,578.999878,0.000000,""};
item31[] = {"no_need_to_conti",1,250,550.000000,50.000000,650.000000,100.000000,0.000000,"no need to" \n "continue"};
item32[] = {"no_need_to_conti_1",1,250,550.000000,250.000000,650.000000,300.000000,0.000000,"no need to" \n "continue"};
item33[] = {"false",4,218,700.000000,450.000000,800.000000,500.000000,1.000000,"false"};
item34[] = {"no_need_to_conti_2",1,250,850.000000,450.000000,950.000000,500.000000,0.000000,"no need to" \n "continue"};
item35[] = {"server_spawn",4,218,-50.000000,950.000000,50.000000,1000.000000,1.000000,"server spawn"};
item36[] = {"headless_clients",8,218,100.000000,850.000000,200.000000,900.000000,0.000000,"headless" \n "clients"};
item37[] = {"all_clients_loop",3,250,250.000000,850.000000,350.000000,900.000000,0.000000,"all clients" \n "looped"};
item38[] = {"true",8,218,400.000000,850.000000,500.000000,900.000000,0.000000,"true"};
item39[] = {"false",4,218,250.000000,950.000000,350.000000,1000.000000,1.000000,"false"};
item40[] = {"select_the_spawn",3,250,250.000000,1050.000000,350.000000,1100.000000,0.000000,"select the" \n "spawner"};
item41[] = {"",7,210,445.999939,1071.000122,454.000061,1078.999878,0.000000,""};
item42[] = {"headless_spawn",8,218,100.000000,1050.000000,200.000000,1100.000000,0.000000,"headless" \n "spawn"};
item43[] = {"more_portals",3,250,-50.000000,1050.000000,50.000000,1100.000000,0.000000,"more portals"};
item44[] = {"false",4,218,-50.000000,1150.000000,50.000000,1200.000000,1.000000,"false"};
item45[] = {"true",8,218,-200.000000,1050.000000,-100.000000,1100.000000,0.000000,"true"};
item46[] = {"done",1,250,-50.000000,1250.000000,50.000000,1300.000000,0.000000,"done"};
item47[] = {"",7,210,-154.000061,871.000122,-145.999939,878.999878,0.000000,""};
item48[] = {"init_headless_cl",3,250,-50.000000,650.000000,50.000000,700.000000,0.000000,"init" \n "headless clients"};
item49[] = {"spawning_starts",8,218,-50.000000,750.000000,50.000000,800.000000,0.000000,"spawning" \n "starts"};
item50[] = {"____FAKE____",9,0,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,10};
link1[] = {6,11};
link2[] = {6,12};
link3[] = {7,13};
link4[] = {7,14};
link5[] = {8,15};
link6[] = {8,16};
link7[] = {9,35};
link8[] = {9,36};
link9[] = {10,6};
link10[] = {11,17};
link11[] = {12,7};
link12[] = {13,8};
link13[] = {14,18};
link14[] = {15,48};
link15[] = {16,19};
link16[] = {17,20};
link17[] = {17,21};
link18[] = {18,22};
link19[] = {18,24};
link20[] = {19,23};
link21[] = {19,25};
link22[] = {20,31};
link23[] = {21,28};
link24[] = {22,29};
link25[] = {23,26};
link26[] = {24,32};
link27[] = {25,26};
link28[] = {26,27};
link29[] = {26,33};
link30[] = {27,30};
link31[] = {28,7};
link32[] = {29,8};
link33[] = {30,48};
link34[] = {33,34};
link35[] = {35,43};
link36[] = {36,37};
link37[] = {37,38};
link38[] = {37,39};
link39[] = {38,41};
link40[] = {39,40};
link41[] = {40,42};
link42[] = {41,40};
link43[] = {42,43};
link44[] = {43,44};
link45[] = {43,45};
link46[] = {44,46};
link47[] = {45,47};
link48[] = {47,9};
link49[] = {48,49};
link50[] = {49,9};
link51[] = {2,50};
link52[] = {50,2};
link53[] = {3,50};
link54[] = {50,3};
globals[] = {0.000000,0,0,0,0,640,480,1,59,6316128,1,-528.730164,785.040833,1188.975830,344.058899,1345,865,1};
window[] = {0,-1,-1,-1,-31,1167,130,2050,130,1,1363};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "rhfsm_actionpoint";
        class States
        {
                /*%FSM<STATE "ACTIONPOINT">*/
                class ACTIONPOINT
                {
                        name = "ACTIONPOINT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _ap = _this select 0;" \n
                         "private _portals = _this select 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "begin">*/
                                class begin
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="PlayersAlive";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "PlayersAlive">*/
                class PlayersAlive
                {
                        name = "PlayersAlive";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"private _PlayersAlive = _ap getVariable [""PlayersAlive"",1];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "disabled">*/
                                class disabled
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="SafeLock";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_PlayersAlive == -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enabled">*/
                                class enabled
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="enough_alive";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "SafeLock">*/
                class SafeLock
                {
                        name = "SafeLock";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"private _SafeLock = _ap getVariable [""SafeLock"",128];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "disabled">*/
                                class disabled
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="ExecutePortals";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_SafeLock == -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enabled">*/
                                class enabled
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="can_spawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "ExecutePortals">*/
                class ExecutePortals
                {
                        name = "ExecutePortals";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"private _ExecutePortals = _ap getVariable [""ExecutePortals"",-1];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "disabled">*/
                                class disabled
                                {
                                        itemno = 15;
                                        priority = 1.000000;
                                        to="init_headless_cl";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_ExecutePortals == -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _selectedPortals = _portals;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enabled">*/
                                class enabled
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="how_many_to_exec";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Select_a_portal">*/
                class Select_a_portal
                {
                        name = "Select_a_portal";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"diag_log format [""AB SELECT: %1"", _p];" \n
                         "private _portal = _selectedPortals select _p;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "server_spawn">*/
                                class server_spawn
                                {
                                        itemno = 35;
                                        priority = 1.000000;
                                        to="more_portals";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_clients isEqualTo []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_portal, 0] spawn Actionbuilder_fnc_spawnUnits;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "headless_clients">*/
                                class headless_clients
                                {
                                        itemno = 36;
                                        priority = 0.000000;
                                        to="all_clients_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "enough_alive">*/
                class enough_alive
                {
                        name = "enough_alive";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = 20;
                                        priority = 1.000000;
                                        to="no_need_to_conti";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_PlayersAlive > ({alive _x} count (switchableUnits + playableUnits))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="SafeLock";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "can_spawn">*/
                class can_spawn
                {
                        name = "can_spawn";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"private _size = RHNET_AB_G_AP_SIZE select ((RHNET_AB_G_AP_SIZE find _ap) + 1);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = 24;
                                        priority = 1.000000;
                                        to="no_need_to_conti_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count allUnits + _size) > _SafeLock"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="ExecutePortals";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "how_many_to_exec">*/
                class how_many_to_exec
                {
                        name = "how_many_to_exec";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "some">*/
                                class some
                                {
                                        itemno = 25;
                                        priority = 1.000000;
                                        to="portals_availabl";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_ExecutePortals == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _selectedPortals = [_portals, (ceil random (count _portals)), true] call Actionbuilder_fnc_selectRandom;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "defined">*/
                                class defined
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="portals_availabl";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _selectedPortals = [_portals, _ExecutePortals, true] call Actionbuilder_fnc_selectRandom;" \n
                                         "diag_log format [""AB _selectedPortals: %1"", _selectedPortals];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "portals_availabl">*/
                class portals_availabl
                {
                        name = "portals_availabl";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = 33;
                                        priority = 1.000000;
                                        to="no_need_to_conti_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_selectedPortals isEqualTo []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="init_headless_cl";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "no_need_to_conti">*/
                class no_need_to_conti
                {
                        name = "no_need_to_conti";
                        itemno = 31;
                        init = /*%FSM<STATEINIT""">*/"[""ACTIONPOINT"", _ap, ""Not enough players alive.""] call Actionbuilder_fnc_debug;" \n
                         "true"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "no_need_to_conti_1">*/
                class no_need_to_conti_1
                {
                        name = "no_need_to_conti_1";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"[""ACTIONPOINT"", _ap, ""Too many units already exists.""] call Actionbuilder_fnc_debug;" \n
                         "true"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "no_need_to_conti_2">*/
                class no_need_to_conti_2
                {
                        name = "no_need_to_conti_2";
                        itemno = 34;
                        init = /*%FSM<STATEINIT""">*/"[""ACTIONPOINT"", _ap, ""There were no suitable portals available.""] call Actionbuilder_fnc_debug;" \n
                         "true"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "all_clients_loop">*/
                class all_clients_loop
                {
                        name = "all_clients_loop";
                        itemno = 37;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = 39;
                                        priority = 1.000000;
                                        to="select_the_spawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_clientsC > _i"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 38;
                                        priority = 0.000000;
                                        to="select_the_spawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_i = 0;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "select_the_spawn">*/
                class select_the_spawn
                {
                        name = "select_the_spawn";
                        itemno = 40;
                        init = /*%FSM<STATEINIT""">*/"_master = _clients select _i;" \n
                         "_i = _i + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "headless_spawn">*/
                                class headless_spawn
                                {
                                        itemno = 42;
                                        priority = 0.000000;
                                        to="more_portals";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_portal, owner _master] remoteExec [""Actionbuilder_fnc_spawnUnits"", _master];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "more_portals">*/
                class more_portals
                {
                        name = "more_portals";
                        itemno = 43;
                        init = /*%FSM<STATEINIT""">*/"_p = _p + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = 44;
                                        priority = 1.000000;
                                        to="done";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_p >= _portalsC"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 45;
                                        priority = 0.000000;
                                        to="Select_a_portal";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "done">*/
                class done
                {
                        name = "done";
                        itemno = 46;
                        init = /*%FSM<STATEINIT""">*/"true"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "init_headless_cl">*/
                class init_headless_cl
                {
                        name = "init_headless_cl";
                        itemno = 48;
                        init = /*%FSM<STATEINIT""">*/"private _clients = [""HeadlessClient_F""] call Actionbuilder_fnc_getEqualTypes;" \n
                         "private _clientsC = count _clients;" \n
                         "private _master = objNull;" \n
                         "private _i = 0;" \n
                         "private _p = 0;" \n
                         "private _portalsC = count _selectedPortals;" \n
                         "diag_log format [""AB PORTALS: %1, %2"", _portals, _selectedPortals];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "spawning_starts">*/
                                class spawning_starts
                                {
                                        itemno = 49;
                                        priority = 0.000000;
                                        to="Select_a_portal";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____FAKE____">*/
                class ____FAKE____
                {
                        name = "____FAKE____";
                        itemno = 50;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="ACTIONPOINT";
        finalStates[] =
        {
                "__1",
                "no_need_to_conti",
                "no_need_to_conti_1",
                "no_need_to_conti_2",
                "done",
        };
};
/*%FSM</COMPILE>*/